{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D7TI7F4\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;"
  }
}
